<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Excess Produce</title>
  <style>
    /* Global Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    /* Header Styles */
    header {
      background-color: #4CAF50;
      color: white;
      padding: 20px;
      text-align: center;
    }

    header h1 {
      margin: 0;
    }

    /* Main Content Styles */
    main {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 40px;
    }

    .image-container {
      flex: 1;
      margin-right: 40px;
    }

    .image-container img {
      max-width: 50%;
      height: auto;
    }

    .text-container {
      flex: 1;
      text-align: center;
    }

    .text-container p {
      font-size: 24px;
      font-weight: bold;
      color: #1a321b;
    }

    /* Footer Styles */
    footer {
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Excess Produce</h1>
  </header>

  <main>
    <div class="image-container">
      <img src="adding-compost-pile.jpg" alt="Excess Produce">
    </div>
    <div class="text-container">
      <p  ><align center>Find businesses that use wet waste to make useful and recycled products. Ask your Query to the FarmBot</align></p>
    </div>
  </main>

  <footer>
    <p>&copy; 2024 Excess Produce. All rights reserved.</p>
  </footer>
  <script>
    !function(w, d, s, ...args){
      var div = d.createElement('div');
      div.id = 'aichatbot';
      d.body.appendChild(div);
      w.chatbotConfig = args;
      var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s);
      j.defer = true;
      j.type = 'module';
      j.src = 'https://aichatbot.sendbird.com/index.js';
      f.parentNode.insertBefore(j, f);
    }(window, document, 'script', 'F2668AF2-BAD9-4E09-A675-567593EF67F5', 'onboarding_bot', {
      apiHost: 'https://api-cf-us-1.sendbird.com',
    });
    </script>
</body>
</html>
